@import "../../styles/variables"
  
.menu_wrapper
  width: 100vw
  position: fixed
  top: 45px
  z-index: 1000
  .nav 
    display: flex
    justify-content: center
    height: 55px
    width: 580px
    border-radius: 30px
    margin: 0 auto
    background: $darkTransparency
    // transparency: 0.5s
    ul
      display: flex
      justify-content: space-between
      align-items: center
      min-width: 480px
      margin: 0 auto
      li
        list-style: none
        position: relative
        padding: 6px 15px
        a
          text-decoration: none
          color: $light
          font-size: 1.8rem

        .active
          
          span
            background: $dark
            border-radius: 25px
            position: absolute
            width: 100%
            height: 100%
            top:0
            left: 0
            z-index: -10
            


  @media screen and (max-width: 720px)
    .nav
      width: 80%
      ul
        
        li
          a
            font-size: 1.4rem

  @media screen and (max-width: 640px)
    .nav
      width: 90%
      ul
        width: 100%
        padding: 0 30px
        li
          a
            font-size: 1.4rem
  @media screen and (max-width: 480px)
    .nav
      width: 95%
      ul 
        li
          a
            font-size: 1.4rem

  @media screen and (max-width: 440px)
    top: 25px

    .nav
      position: fixed
      top: 0
      left: 0
      height: 100lvh
      width: 100%
      overflow: hidden
      overflow-y: hidden
      transform: translate(-100vh)
      // transition: 0.2s
      border-radius: 0

      background-color: $dark
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      gap: 2.5rem
      grid-template-columns: none
      grid-template-rows: none
      z-index: 100

      ul
        flex-direction: column
        padding: 0
        margin: 0
        gap: 2.5rem
        font-weight: bold

    .responsive_nav 
      transition: 0.2s
      transform: none
    

    .nav_btn 
      opacity: 1
      visibility: visible
      display: block
  
    .nav_burger_btn 
      position: absolute
      top:0px
      right: 30px
      color: $dark
      // align-self: center
      // grid-column: 1/2
      // justify-self: center
      // margin-left: 5px
      // margin-top: 5px
    




.nav_btn 
  opacity: 0
  visibility: hidden
  display: none
  padding: 5px
  cursor: pointer
  background-color: transparent
  border: none
  outline: none
  color: $dark
  font-size: 2.8rem

.nav_close_btn 
  position: absolute
  top:30px
  right: 30px
  color: $light

