@import "../../styles/variables"


.contact_wrapper
  display: grid
  grid-template-columns: 12% 1fr 12%
  width: 100%
  margin-top: 80px
  margin-bottom: 200px
  h2
    justify-self: center
    font-size: 4.8rem
    color: $dark
    grid-row: 1/2
    grid-column: 2/3
    margin-bottom: 40px

  p
    justify-self: center
    font-size: 2.4rem
    color: $dark
    grid-row: 2/3
    grid-column: 2/3
    text-align: center

  form 
    margin-top: 80px
    grid-row: 3/4
    grid-column: 2/3
    display: flex
    flex-direction: column
    gap: 20px
    width: 610px
    justify-self: center

    input
      display: grid
      background: $formbg
      border: none
      border-radius: 8px
      transition: 0.3s
      font-size: 2rem
      color: $dark
      width: 100%
      padding: 15px 20px
      border: 2px solid transparent
      outline: none
      &::placeholder
        color: $placeholder
        font-weight: 2rem
        
        transition: transform 0.8s, opacity 0.3s
      &:focus
        
        border: 2px solid $dark
        &::placeholder
          transform: translateX(680px)
          opacity: 0

    textarea
      background: $formbg
      border: none
      border-radius: 8px
      padding: 20px
      font-size: 2rem
      color: $dark
      width: 100%
      height: 210px
      resize: vertical
      transition: 0.3s
      overflow: hidden
      border: 2px solid transparent
      outline: none
      &::placeholder
        color: $placeholder
        font-weight: 2rem
        transition: transform 0.8s, opacity 0.35s
      &:focus
        border: 2px solid $dark
        
        
        &::placeholder
          transform: translateX(680px)
          opacity: 0
        

    button 
      background: $dark
      color:$light
      justify-self: start
      width: 120px
      min-width: 160px
      flex-basis: content
      border: none
      font-size: 2rem
      padding: 15px 25px
      cursor: pointer
      justify-self: start
      font-weight: bold
      transition: box-shadow 500ms, transform 800ms, color 200ms, background-color 200ms, border-radius 500ms
      position: relative
      &:hover
        background: $light
        color: $dark
        
        // transform: translateY(-5px)
        -webkit-box-shadow: 4px 4px 0px 0px $dark, -4px -4px 0px 0px $dark
        -moz-box-shadow: 4px 4px 0px 0px $dark, -4px -4px 0px 0px $dark
        box-shadow: 4px 4px 0px 0px $dark, -4px -4px 0px 0px $dark

      .success 
        position: absolute
        top: 10px
        opacity: 0
        .done
          width: 35px
          height: 35px
          color: $dark
      
      .empty_error
        position: absolute
        top: 20px
        width: 160px
        opacity: 0
        color: $danger
        font-size: 1.4rem

  @media  screen and (max-width: 1275px)
    p
      font-size: 2rem
    
    h2
      font-size: 3.8rem
  @media screen and (max-width: 790px)
    grid-template-columns: 40px 1fr 40px
    form
      width: 100%
  @media screen and (max-width: 775px)
    
    h2
      font-size: 3.2rem

  @media screen and (max-width: 470px)
    h2
      font-size: 2.8rem

    form

      input
        font-size: 1.8rem
        padding: 10px 20px
        &::placeholder
          color: $placeholder
          font-weight: 1.8rem

      textarea
        font-size: 1.8rem
        &::placeholder
          color: $placeholder
          font-weight: 1.8rem

      button
        font-size: 1.8rem
      
      
  @media screen and (max-width: 400px)
    grid-template-columns: 20px 1fr 20px

    form 

      button
        font-size: 1.6rem
        width: 100px
      